*{
    color: white;
}
p{
    font-size: 23px;
}
body {
    background-color: black;
}
h1 {
    text-align: center;
    font-size: 90px;
    font-family: 'Lobster', cursive;
    font-weight: bold;
}
h2{
    font-size: 60px;
    font-family: 'Lobster', cursive;
}
#red_text {
    color: red;
    text-align: center;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    width: 350px;
    margin-bottom: 50px;
}
.first_p{
    text-align: center;
    margin-bottom: 70px;
    margin-top: 70px;
}
.whole{
    width: 80%;
    margin:auto;
}
.wiki {
    color: red;
    text-decoration: none;
}
.footer{
    display: flex;
    justify-content: center;
    margin-top: 20px ;
    padding-top: 30px;
    margin-bottom: 0%;
    padding-bottom: 0%;
}
li{
    font-size: 23px;
    line-height: 40px;
}
.info{
    text-align: center;
    padding-top: 10px;
}




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <div class="whole">
    <h1>Martin
        <span id="red_text">Lieber</span></h1>
    <img src="th.jpg" alt="">
    <p class="first_p">From 1922 to 2018</p>
    <p class="info">Stan Lee[1] (born Stanley Martin Lieber /ˈliːbər/; December 28, 1922 – November 12, 2018) was an American comic book writer, editor, publisher, and producer. He rose through the ranks of a family-run business to become Marvel Comics' primary creative leader for two decades, leading its expansion from a small division of a publishing house to a multimedia corporation that dominated the comics industry. which he received an executive producer credit. Meanwhile, he continued independent creative ventures into his 90s, until his death in 2018. Lee attended DeWitt Clinton High School in the Bronx.[9] In his youth, Lee enjoyed writing and entertained dreams of writing the "Great American Novel" one day.[10] He said that in his youth he worked such part-time jobs as writing obituaries for a news service and press releases for the National</p>
    <h2>Marvel comics</h2>
    <ul>
    <li>The Amazing Spider-Man #1–100, 105–110, 116–118 (co-written with Gerry Conway), 200 (epilogue), Annual #1–5, 18 (1962–84); (backup stories): #634–645 (2010–11)</li>
    <li>The Amazing Spider-Man, strips (1977–2018)[170]</li>
    <li>The Avengers #1–34 (1963–66)</li>
    <li>Captain America #100–141 (1968–71) (continues from Tales of Suspense #99)</li>
    <li>Daredevil, #1–9, 11–50, 53 (story), Annual #1 (1964–69)</li>
    <li>Daredevil, vol. 2, #20 (backup story) (200</li>
    <li>Epic Illustrated #1 (Silver Surfer) (1980)</li>
    <li>Fantastic Four #1–114, 115 (plot), 120–125, Annual #1–6 (1961–72); #296 (1986)</li>
    <li>The Incredible Hulk, vol. 2, #108–119, 120 (plot) (1968–69)</li>
    <li>Journey into Mystery (Thor) plotter #83–96 (1962–63), writer #97–125, Annual #1 (1963–66) (continues to Thor #126)</li>
    </ul>
    <p class="footer">Read more about Martin Lieber <a href="https://en.wikipedia.org/wiki/Stan_Lee" class="wiki">onwikipedia</a></p>
    </div>
</body>
</html>
